# IdentityPrototype

./: .gitignore  IdentityTest.csproj  IdentityTest.sln  Program.cs  README.md  angular.json  package-lock.json  package.json
Controllers/: HomeController.cs
Dtos/: UserDto.cs
IdentityTest/: IdentityTest.csproj  Program.cs  appsettings.json
IdentityTest/Bussiness/: SeedData.cs
IdentityTest/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
IdentityTest/Helpers/: Jwt.cs
IdentityTest/Migrations/: 20221127111556_test.cs  20221127111728_test2.Designer.cs  20221127111728_test2.cs  20221127112000_Deletetest2.Designer.cs  20221127112000_Deletetest2.cs  20221127121554_chartostring.Designer.cs  20221127121740_stringToChar.Designer.cs  20221127121740_stringToChar.cs  20221127132843_addCol.cs  20221203095559_seedRoles.Designer.cs  20221203095559_seedRoles.cs
IdentityTest/Models/: AddRoleModel.cs  AuthModel.cs  Document.cs  DocumentLine.cs  RegisterModel.cs  SeedingDbTestContext.cs  Taxes.cs  TokenRequestModel.cs  test.cs
IdentityTest/Properties/: launchSettings.json
IdentityTest/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
IdentityTest/Services/: AuthService.cs  IAuthService.cs
Migrations/: 20221127111429_seeding.Designer.cs  20221127111429_seeding.cs  20221127111556_test.Designer.cs  20221127121554_chartostring.cs  20221127132740_addTbl.Designer.cs  20221127132740_addTbl.cs  20221127132808_deleteCol.Designer.cs  20221127132808_deleteCol.cs  20221127132843_addCol.Designer.cs  20221127142413_CreateProcedure.Designer.cs  20221127142413_CreateProcedure.cs  SeedingDbTestContextModelSnapshot.cs
Models/: Users.cs  test2.cs
src/app/: app-routing.module.ts  (+1 more)
(+4 files in other folders)
